
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=mysecretadmin
HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "this_is_a_very_strong_super_secret_key_123"}'
DATABASE_URL=postgres://minabuser:minab123@postgres:5432/minabdb?sslmode=disable
